# java-servlet-docker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/models/: User.java
src/main/java/com/example/servlet/: HelloServlet.java  UserServlet.java
src/main/webapp/WEB-INF/: web.xml
